# task_timer

app/: build.gradle
app/src/androidTest/java/com/ivk/tasktimer/: ExampleInstrumentedTest.kt
app/src/debug/java/com/ivk/tasktimer/debug/: TestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivk/tasktimer/: AddEditFragment.kt  AppDatabase.kt  AppDialog.kt  AppProvider.kt  CurrentTimingContract.kt  CursorRecyclerViewAdapter.kt  DatePickerFragment.kt  DurationsContract.kt  DurationsRVAdapter.kt  DurationsReport.kt  DurationsViewModel.kt  ExtenstionFunctions.kt  ExtentionFunctions.kt  FirstFragment.kt  MainActivity.kt  MainActivityFragment.kt  SecondFragment.kt  SettingsDialog.kt  SingletonHolder.kt  Task.kt  TaskTimerViewModel.kt  TasksContract.kt  Timing.kt  TimingsContract.kt  UnbuggyDatePickerDialog.java
app/src/main/res/layout/: about.xml  about_web_url.xml  content_main.xml  fragment_add_edit.xml  settings_dialog.xml  task_durations.xml  task_list_items.xml
app/src/main/res/layout-land/: task_durations.xml  task_durations_items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ivk/tasktimer/: ExampleUnitTest.kt
